<snippet>
	<content><![CDATA[
\subsubsection{${1:Acrobat}}\label{${1:Acrobat}}
\textit{${2:Description Text}}
\begin{itemize}
	\item \textbf{Aptitudes:} ${3:Apt1}, ${4:Apt2}
	\item \textbf{Common Attributes:} $5
	\item \textbf{Specialties:} $6
	\item \textbf{Sample Consequences:} 
	\begin{itemize}
		\item $7
	\end{itemize}
	\item \textbf{Common Modifiers:}
	\begin{itemize}
		\item $8
	\end{itemize}
\end{itemize}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>profession_section</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
